<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\Documents and Settings\admin\My Documents\Visual Studio 2008\Projects\KelepirEmlakOfisi\KelepirEmlakOfisi.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>C:\Documents and Settings\admin\My Documents\Visual Studio 2008\Projects\KelepirEmlakOfisi\KelepirEmlakOfisi\obj\Debug\KelepirEmlakOfisi.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Documents and Settings\admin\My Documents\Visual Studio 2008\Projects\KelepirEmlakOfisi\KelepirEmlakOfisi\bin\Debug\KelepirEmlakOfisi.exe</ExecutablePath>
      <StartupDirectory>C:\Documents and Settings\admin\My Documents\Visual Studio 2008\Projects\KelepirEmlakOfisi\KelepirEmlakOfisi\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{D2E683E5-BD50-4FE3-B70A-365F3B9AC59D}|KelepirEmlakOfisi\KelepirEmlakOfisi.csproj</ProjRef>
      <ProjPath>C:\Documents and Settings\admin\My Documents\Visual Studio 2008\Projects\KelepirEmlakOfisi\KelepirEmlakOfisi\KelepirEmlakOfisi.csproj</ProjPath>
      <ProjName>KelepirEmlakOfisi</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>C:\Documents and Settings\admin\My Documents\Visual Studio 2008\Projects\KelepirEmlakOfisi\KelepirEmlakOfisi090208.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{D2E683E5-BD50-4FE3-B70A-365F3B9AC59D}|KelepirEmlakOfisi\KelepirEmlakOfisi.csproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>