<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
  
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 106px;
        }
    </style>
  
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
    <table class="style1" border=1>
        <tr>
            <td colspan="2">
                <asp:Image ID="Image1" runat="server" Height="50px" 
                    ImageUrl="~/images/Sunset.jpg" Width="100%" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
                    Font-Size="0.8em" PathSeparator=" : ">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#990000" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                </asp:SiteMapPath>
            </td>
        </tr>
        <tr>
            <td class="style2">
                <br />
                <asp:TreeView ID="TreeView1" runat="server" Font-Names="Verdana" 
                    Font-Size="11px" onselectednodechanged="TreeView1_SelectedNodeChanged1">
                    <HoverNodeStyle BackColor="#FFFFCC" BorderColor="#FFFF99" BorderStyle="Solid" 
                        Width="80px" />
                    <Nodes>
                        <asp:TreeNode Text="işlemler" Value="1">
                            <asp:TreeNode NavigateUrl="~/Saticilar.aspx" Text="Satıcılar" Value="2">
                                <asp:TreeNode NavigateUrl="~/bayiler.aspx" Text="Bayiler" Value="3">
                                </asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Servisler.aspx" Text="Servisler" Value="4">
                                </asp:TreeNode>
                            </asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Ürünler" Value="6">
                            <asp:TreeNode Text="Tanımlar" Value="Tanımlar"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
                <br />
                <asp:TreeView ID="TreeView2" runat="server" DataSourceID="SiteMapDataSource1" 
                    ImageSet="Arrows">
                    <ParentNodeStyle Font-Bold="False" />
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
                        HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                </asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                    DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" 
                    Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" 
                    Orientation="Horizontal" StaticSubMenuIndent="10px">
                    <StaticSelectedStyle BackColor="#507CD1" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                </asp:Menu>
                <asp:Menu ID="Menu2" runat="server" BackColor="#F7F6F3" 
                    DataSourceID="XmlDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                    Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DataBindings>
                        <asp:MenuItemBinding DataMember="ISLEMLER" />
                        <asp:MenuItemBinding DataMember="Bayiler" ImageUrlField="resim" 
                            NavigateUrlField="gidecekAdres" TextField="aciklama" />
                        <asp:MenuItemBinding DataMember="Servisler" ImageUrlField="resim" 
                            NavigateUrlField="gidecekAdres" TextField="aciklama" />
                    </DataBindings>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                </asp:Menu>
                <asp:XmlDataSource ID="XmlDataSource1" runat="server" 
                    DataFile="~/VeriKaynaklari/islemlerMenusu.xml"></asp:XmlDataSource>
                <br />
            </td>
            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
