<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KelepirEmlakOfisi.frm_anakelepir" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAJCAACAAACIGAAAASBABAAgAAABIAAABAgAA=</HashCode>
      <FileName>Formlar\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KelepirEmlakOfisi.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KelepirEmlakOfisi.Kontroller.UC_Musteriler" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAgCAICAgAACIAACiQAIiCACCAAAAIwAAASBQAgI=</HashCode>
      <FileName>Kontroller\UC_Musteriler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KelepirEmlakOfisi.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAIAAAABEAAAAQAAgAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KelepirEmlakOfisi.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KelepirEmlakOfisi.Siniflar.Dizi" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAgAAAAAA=</HashCode>
      <FileName>Siniflar\Dizi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>